[gd_scene format=3 uid="uid://bpm23fd1o1nag"]

[ext_resource type="PackedScene" uid="uid://bpiar38hmbp22" path="res://Scenes/HUD.tscn" id="1_smnlx"]
[ext_resource type="PackedScene" uid="uid://2k2f4l63pf4k" path="res://Scenes/bloco.tscn" id="2_12fag"]

[node name="Level1" type="Node2D" unique_id=903423352]

[node name="HUD" parent="." unique_id=273616356 instance=ExtResource("1_smnlx")]

[node name="Node2D" type="Node2D" parent="." unique_id=1681996251]
position = Vector2(0, -8)

[node name="Bloco5" parent="Node2D" unique_id=998144320 instance=ExtResource("2_12fag")]
position = Vector2(120, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco6" parent="Node2D" unique_id=2116959896 instance=ExtResource("2_12fag")]
position = Vector2(104, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco7" parent="Node2D" unique_id=998926520 instance=ExtResource("2_12fag")]
position = Vector2(88, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco8" parent="Node2D" unique_id=414386198 instance=ExtResource("2_12fag")]
position = Vector2(72, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco9" parent="Node2D" unique_id=925339146 instance=ExtResource("2_12fag")]
position = Vector2(184, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco10" parent="Node2D" unique_id=1458293928 instance=ExtResource("2_12fag")]
position = Vector2(168, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco11" parent="Node2D" unique_id=1768406047 instance=ExtResource("2_12fag")]
position = Vector2(152, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco12" parent="Node2D" unique_id=1185798071 instance=ExtResource("2_12fag")]
position = Vector2(136, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco13" parent="Node2D" unique_id=1899132834 instance=ExtResource("2_12fag")]
position = Vector2(200, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco3" parent="Node2D" unique_id=459770819 instance=ExtResource("2_12fag")]
position = Vector2(56, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco4" parent="Node2D" unique_id=1156969891 instance=ExtResource("2_12fag")]
position = Vector2(40, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco2" parent="Node2D" unique_id=652176886 instance=ExtResource("2_12fag")]
position = Vector2(24, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco" parent="Node2D" unique_id=581838847 instance=ExtResource("2_12fag")]
position = Vector2(8, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco14" parent="Node2D" unique_id=2019207006 instance=ExtResource("2_12fag")]
position = Vector2(120, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco15" parent="Node2D" unique_id=2096101855 instance=ExtResource("2_12fag")]
position = Vector2(104, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco16" parent="Node2D" unique_id=1328138116 instance=ExtResource("2_12fag")]
position = Vector2(88, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco17" parent="Node2D" unique_id=812046823 instance=ExtResource("2_12fag")]
position = Vector2(72, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco18" parent="Node2D" unique_id=1719028395 instance=ExtResource("2_12fag")]
position = Vector2(184, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco19" parent="Node2D" unique_id=43346975 instance=ExtResource("2_12fag")]
position = Vector2(168, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco20" parent="Node2D" unique_id=1253482552 instance=ExtResource("2_12fag")]
position = Vector2(152, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco21" parent="Node2D" unique_id=833753540 instance=ExtResource("2_12fag")]
position = Vector2(136, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco22" parent="Node2D" unique_id=519167694 instance=ExtResource("2_12fag")]
position = Vector2(200, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco23" parent="Node2D" unique_id=280407589 instance=ExtResource("2_12fag")]
position = Vector2(56, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco24" parent="Node2D" unique_id=1930568453 instance=ExtResource("2_12fag")]
position = Vector2(40, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco25" parent="Node2D" unique_id=1252806351 instance=ExtResource("2_12fag")]
position = Vector2(24, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco26" parent="Node2D" unique_id=1558877046 instance=ExtResource("2_12fag")]
position = Vector2(8, 72)
CurrentState = 7
CurrentHealth = 2

[node name="Bloco27" parent="Node2D" unique_id=562742445 instance=ExtResource("2_12fag")]
position = Vector2(120, 80)
CurrentState = 4

[node name="Bloco28" parent="Node2D" unique_id=735240001 instance=ExtResource("2_12fag")]
position = Vector2(104, 80)
CurrentState = 4

[node name="Bloco29" parent="Node2D" unique_id=764018500 instance=ExtResource("2_12fag")]
position = Vector2(88, 80)
CurrentState = 4

[node name="Bloco30" parent="Node2D" unique_id=1247507399 instance=ExtResource("2_12fag")]
position = Vector2(72, 80)
CurrentState = 4

[node name="Bloco31" parent="Node2D" unique_id=1124242505 instance=ExtResource("2_12fag")]
position = Vector2(184, 80)
CurrentState = 4

[node name="Bloco32" parent="Node2D" unique_id=517795059 instance=ExtResource("2_12fag")]
position = Vector2(168, 80)
CurrentState = 4

[node name="Bloco33" parent="Node2D" unique_id=247752640 instance=ExtResource("2_12fag")]
position = Vector2(152, 80)
CurrentState = 4

[node name="Bloco34" parent="Node2D" unique_id=1285178044 instance=ExtResource("2_12fag")]
position = Vector2(136, 80)
CurrentState = 4

[node name="Bloco35" parent="Node2D" unique_id=1853695960 instance=ExtResource("2_12fag")]
position = Vector2(200, 80)
CurrentState = 4

[node name="Bloco36" parent="Node2D" unique_id=670456185 instance=ExtResource("2_12fag")]
position = Vector2(56, 80)
CurrentState = 4

[node name="Bloco37" parent="Node2D" unique_id=1409628320 instance=ExtResource("2_12fag")]
position = Vector2(40, 80)
CurrentState = 4

[node name="Bloco38" parent="Node2D" unique_id=1283781742 instance=ExtResource("2_12fag")]
position = Vector2(24, 80)
CurrentState = 4

[node name="Bloco39" parent="Node2D" unique_id=1738321784 instance=ExtResource("2_12fag")]
position = Vector2(8, 80)
CurrentState = 4

[node name="Bloco40" parent="Node2D" unique_id=890867748 instance=ExtResource("2_12fag")]
position = Vector2(120, 80)
CurrentState = 4

[node name="Bloco41" parent="Node2D" unique_id=2136051306 instance=ExtResource("2_12fag")]
position = Vector2(104, 80)
CurrentState = 4

[node name="Bloco42" parent="Node2D" unique_id=1424281095 instance=ExtResource("2_12fag")]
position = Vector2(88, 80)
CurrentState = 4

[node name="Bloco43" parent="Node2D" unique_id=1437595666 instance=ExtResource("2_12fag")]
position = Vector2(72, 80)
CurrentState = 4

[node name="Bloco44" parent="Node2D" unique_id=540859540 instance=ExtResource("2_12fag")]
position = Vector2(184, 80)
CurrentState = 4

[node name="Bloco45" parent="Node2D" unique_id=1131108899 instance=ExtResource("2_12fag")]
position = Vector2(168, 80)
CurrentState = 4

[node name="Bloco46" parent="Node2D" unique_id=1298004780 instance=ExtResource("2_12fag")]
position = Vector2(152, 80)
CurrentState = 4

[node name="Bloco47" parent="Node2D" unique_id=1419618970 instance=ExtResource("2_12fag")]
position = Vector2(136, 80)
CurrentState = 4

[node name="Bloco48" parent="Node2D" unique_id=1150835610 instance=ExtResource("2_12fag")]
position = Vector2(200, 80)
CurrentState = 4

[node name="Bloco49" parent="Node2D" unique_id=1657305463 instance=ExtResource("2_12fag")]
position = Vector2(56, 80)
CurrentState = 4

[node name="Bloco50" parent="Node2D" unique_id=897791765 instance=ExtResource("2_12fag")]
position = Vector2(40, 80)
CurrentState = 4

[node name="Bloco51" parent="Node2D" unique_id=946210214 instance=ExtResource("2_12fag")]
position = Vector2(24, 80)
CurrentState = 4

[node name="Bloco52" parent="Node2D" unique_id=276028901 instance=ExtResource("2_12fag")]
position = Vector2(8, 80)
CurrentState = 4

[node name="Bloco53" parent="Node2D" unique_id=1619552655 instance=ExtResource("2_12fag")]
position = Vector2(120, 88)
CurrentState = 6

[node name="Bloco54" parent="Node2D" unique_id=128205427 instance=ExtResource("2_12fag")]
position = Vector2(104, 88)
CurrentState = 6

[node name="Bloco55" parent="Node2D" unique_id=1744311452 instance=ExtResource("2_12fag")]
position = Vector2(88, 88)
CurrentState = 6

[node name="Bloco56" parent="Node2D" unique_id=1625708772 instance=ExtResource("2_12fag")]
position = Vector2(72, 88)
CurrentState = 6

[node name="Bloco57" parent="Node2D" unique_id=771628132 instance=ExtResource("2_12fag")]
position = Vector2(184, 88)
CurrentState = 6

[node name="Bloco58" parent="Node2D" unique_id=1247904376 instance=ExtResource("2_12fag")]
position = Vector2(168, 88)
CurrentState = 6

[node name="Bloco59" parent="Node2D" unique_id=1216315191 instance=ExtResource("2_12fag")]
position = Vector2(152, 88)
CurrentState = 6

[node name="Bloco60" parent="Node2D" unique_id=616251875 instance=ExtResource("2_12fag")]
position = Vector2(136, 88)
CurrentState = 6

[node name="Bloco61" parent="Node2D" unique_id=1455193312 instance=ExtResource("2_12fag")]
position = Vector2(200, 88)
CurrentState = 6

[node name="Bloco62" parent="Node2D" unique_id=1244855490 instance=ExtResource("2_12fag")]
position = Vector2(56, 88)
CurrentState = 6

[node name="Bloco63" parent="Node2D" unique_id=721644276 instance=ExtResource("2_12fag")]
position = Vector2(40, 88)
CurrentState = 6

[node name="Bloco64" parent="Node2D" unique_id=861963981 instance=ExtResource("2_12fag")]
position = Vector2(24, 88)
CurrentState = 6

[node name="Bloco65" parent="Node2D" unique_id=1751603396 instance=ExtResource("2_12fag")]
position = Vector2(8, 88)
CurrentState = 6

[node name="Bloco66" parent="Node2D" unique_id=1664239989 instance=ExtResource("2_12fag")]
position = Vector2(120, 88)
CurrentState = 6

[node name="Bloco67" parent="Node2D" unique_id=288712725 instance=ExtResource("2_12fag")]
position = Vector2(104, 88)
CurrentState = 6

[node name="Bloco68" parent="Node2D" unique_id=455938181 instance=ExtResource("2_12fag")]
position = Vector2(88, 88)
CurrentState = 6

[node name="Bloco69" parent="Node2D" unique_id=79225979 instance=ExtResource("2_12fag")]
position = Vector2(72, 88)
CurrentState = 6

[node name="Bloco70" parent="Node2D" unique_id=207541570 instance=ExtResource("2_12fag")]
position = Vector2(184, 88)
CurrentState = 6

[node name="Bloco71" parent="Node2D" unique_id=1541748242 instance=ExtResource("2_12fag")]
position = Vector2(168, 88)
CurrentState = 6

[node name="Bloco72" parent="Node2D" unique_id=1461518132 instance=ExtResource("2_12fag")]
position = Vector2(152, 88)
CurrentState = 6

[node name="Bloco73" parent="Node2D" unique_id=608580621 instance=ExtResource("2_12fag")]
position = Vector2(136, 88)
CurrentState = 6

[node name="Bloco74" parent="Node2D" unique_id=944722820 instance=ExtResource("2_12fag")]
position = Vector2(200, 88)
CurrentState = 6

[node name="Bloco75" parent="Node2D" unique_id=101981321 instance=ExtResource("2_12fag")]
position = Vector2(56, 88)
CurrentState = 6

[node name="Bloco76" parent="Node2D" unique_id=1133967626 instance=ExtResource("2_12fag")]
position = Vector2(40, 88)
CurrentState = 6

[node name="Bloco77" parent="Node2D" unique_id=1823880869 instance=ExtResource("2_12fag")]
position = Vector2(24, 88)
CurrentState = 6

[node name="Bloco78" parent="Node2D" unique_id=617618266 instance=ExtResource("2_12fag")]
position = Vector2(8, 88)
CurrentState = 6

[node name="Bloco79" parent="Node2D" unique_id=1551013732 instance=ExtResource("2_12fag")]
position = Vector2(120, 96)
CurrentState = 2

[node name="Bloco80" parent="Node2D" unique_id=1062018044 instance=ExtResource("2_12fag")]
position = Vector2(104, 96)
CurrentState = 2

[node name="Bloco81" parent="Node2D" unique_id=599112167 instance=ExtResource("2_12fag")]
position = Vector2(88, 96)
CurrentState = 2

[node name="Bloco82" parent="Node2D" unique_id=2112120150 instance=ExtResource("2_12fag")]
position = Vector2(72, 96)
CurrentState = 2

[node name="Bloco83" parent="Node2D" unique_id=138363991 instance=ExtResource("2_12fag")]
position = Vector2(184, 96)
CurrentState = 2

[node name="Bloco84" parent="Node2D" unique_id=2102348056 instance=ExtResource("2_12fag")]
position = Vector2(168, 96)
CurrentState = 2

[node name="Bloco85" parent="Node2D" unique_id=193341151 instance=ExtResource("2_12fag")]
position = Vector2(152, 96)
CurrentState = 2

[node name="Bloco86" parent="Node2D" unique_id=1934050590 instance=ExtResource("2_12fag")]
position = Vector2(136, 96)
CurrentState = 2

[node name="Bloco87" parent="Node2D" unique_id=1990685461 instance=ExtResource("2_12fag")]
position = Vector2(200, 96)
CurrentState = 2

[node name="Bloco88" parent="Node2D" unique_id=1189595695 instance=ExtResource("2_12fag")]
position = Vector2(56, 96)
CurrentState = 2

[node name="Bloco89" parent="Node2D" unique_id=1021036958 instance=ExtResource("2_12fag")]
position = Vector2(40, 96)
CurrentState = 2

[node name="Bloco90" parent="Node2D" unique_id=1235246547 instance=ExtResource("2_12fag")]
position = Vector2(24, 96)
CurrentState = 2

[node name="Bloco91" parent="Node2D" unique_id=1077016262 instance=ExtResource("2_12fag")]
position = Vector2(8, 96)
CurrentState = 2

[node name="Bloco92" parent="Node2D" unique_id=292172939 instance=ExtResource("2_12fag")]
position = Vector2(120, 96)
CurrentState = 2

[node name="Bloco93" parent="Node2D" unique_id=565312188 instance=ExtResource("2_12fag")]
position = Vector2(104, 96)
CurrentState = 2

[node name="Bloco94" parent="Node2D" unique_id=1664256981 instance=ExtResource("2_12fag")]
position = Vector2(88, 96)
CurrentState = 2

[node name="Bloco95" parent="Node2D" unique_id=356317175 instance=ExtResource("2_12fag")]
position = Vector2(72, 96)
CurrentState = 2

[node name="Bloco96" parent="Node2D" unique_id=44682061 instance=ExtResource("2_12fag")]
position = Vector2(184, 96)
CurrentState = 2

[node name="Bloco97" parent="Node2D" unique_id=206161166 instance=ExtResource("2_12fag")]
position = Vector2(168, 96)
CurrentState = 2

[node name="Bloco98" parent="Node2D" unique_id=1091092013 instance=ExtResource("2_12fag")]
position = Vector2(152, 96)
CurrentState = 2

[node name="Bloco99" parent="Node2D" unique_id=690159321 instance=ExtResource("2_12fag")]
position = Vector2(136, 96)
CurrentState = 2

[node name="Bloco100" parent="Node2D" unique_id=1518210476 instance=ExtResource("2_12fag")]
position = Vector2(200, 96)
CurrentState = 2

[node name="Bloco101" parent="Node2D" unique_id=803621543 instance=ExtResource("2_12fag")]
position = Vector2(56, 96)
CurrentState = 2

[node name="Bloco102" parent="Node2D" unique_id=149739184 instance=ExtResource("2_12fag")]
position = Vector2(40, 96)
CurrentState = 2

[node name="Bloco103" parent="Node2D" unique_id=316316116 instance=ExtResource("2_12fag")]
position = Vector2(24, 96)
CurrentState = 2

[node name="Bloco104" parent="Node2D" unique_id=562758565 instance=ExtResource("2_12fag")]
position = Vector2(8, 96)
CurrentState = 2

[node name="Bloco105" parent="Node2D" unique_id=696503880 instance=ExtResource("2_12fag")]
position = Vector2(120, 104)
CurrentState = 5

[node name="Bloco106" parent="Node2D" unique_id=1913538384 instance=ExtResource("2_12fag")]
position = Vector2(104, 104)
CurrentState = 5

[node name="Bloco107" parent="Node2D" unique_id=1761597109 instance=ExtResource("2_12fag")]
position = Vector2(88, 104)
CurrentState = 5

[node name="Bloco108" parent="Node2D" unique_id=2131868175 instance=ExtResource("2_12fag")]
position = Vector2(72, 104)
CurrentState = 5

[node name="Bloco109" parent="Node2D" unique_id=1229477036 instance=ExtResource("2_12fag")]
position = Vector2(184, 104)
CurrentState = 5

[node name="Bloco110" parent="Node2D" unique_id=1266703239 instance=ExtResource("2_12fag")]
position = Vector2(168, 104)
CurrentState = 5

[node name="Bloco111" parent="Node2D" unique_id=2058930773 instance=ExtResource("2_12fag")]
position = Vector2(152, 104)
CurrentState = 5

[node name="Bloco112" parent="Node2D" unique_id=1159682834 instance=ExtResource("2_12fag")]
position = Vector2(136, 104)
CurrentState = 5

[node name="Bloco113" parent="Node2D" unique_id=438084934 instance=ExtResource("2_12fag")]
position = Vector2(200, 104)
CurrentState = 5

[node name="Bloco114" parent="Node2D" unique_id=629197733 instance=ExtResource("2_12fag")]
position = Vector2(56, 104)
CurrentState = 5

[node name="Bloco115" parent="Node2D" unique_id=2102670515 instance=ExtResource("2_12fag")]
position = Vector2(40, 104)
CurrentState = 5

[node name="Bloco116" parent="Node2D" unique_id=338507017 instance=ExtResource("2_12fag")]
position = Vector2(24, 104)
CurrentState = 5

[node name="Bloco117" parent="Node2D" unique_id=1322898424 instance=ExtResource("2_12fag")]
position = Vector2(8, 104)
CurrentState = 5

[node name="Bloco118" parent="Node2D" unique_id=740219605 instance=ExtResource("2_12fag")]
position = Vector2(120, 104)
CurrentState = 5

[node name="Bloco119" parent="Node2D" unique_id=712542005 instance=ExtResource("2_12fag")]
position = Vector2(104, 104)
CurrentState = 5

[node name="Bloco120" parent="Node2D" unique_id=37978163 instance=ExtResource("2_12fag")]
position = Vector2(88, 104)
CurrentState = 5

[node name="Bloco121" parent="Node2D" unique_id=1438911224 instance=ExtResource("2_12fag")]
position = Vector2(72, 104)
CurrentState = 5

[node name="Bloco122" parent="Node2D" unique_id=921795706 instance=ExtResource("2_12fag")]
position = Vector2(184, 104)
CurrentState = 5

[node name="Bloco123" parent="Node2D" unique_id=1220466491 instance=ExtResource("2_12fag")]
position = Vector2(168, 104)
CurrentState = 5

[node name="Bloco124" parent="Node2D" unique_id=1377448950 instance=ExtResource("2_12fag")]
position = Vector2(152, 104)
CurrentState = 5

[node name="Bloco125" parent="Node2D" unique_id=77829272 instance=ExtResource("2_12fag")]
position = Vector2(136, 104)
CurrentState = 5

[node name="Bloco126" parent="Node2D" unique_id=309603084 instance=ExtResource("2_12fag")]
position = Vector2(200, 104)
CurrentState = 5

[node name="Bloco127" parent="Node2D" unique_id=685836867 instance=ExtResource("2_12fag")]
position = Vector2(56, 104)
CurrentState = 5

[node name="Bloco128" parent="Node2D" unique_id=1236820947 instance=ExtResource("2_12fag")]
position = Vector2(40, 104)
CurrentState = 5

[node name="Bloco129" parent="Node2D" unique_id=617979900 instance=ExtResource("2_12fag")]
position = Vector2(24, 104)
CurrentState = 5

[node name="Bloco130" parent="Node2D" unique_id=1524303583 instance=ExtResource("2_12fag")]
position = Vector2(8, 104)
CurrentState = 5

[node name="Bloco131" parent="Node2D" unique_id=1171216650 instance=ExtResource("2_12fag")]
position = Vector2(120, 112)
CurrentState = 3

[node name="Bloco132" parent="Node2D" unique_id=539900321 instance=ExtResource("2_12fag")]
position = Vector2(104, 112)
CurrentState = 3

[node name="Bloco133" parent="Node2D" unique_id=487463905 instance=ExtResource("2_12fag")]
position = Vector2(88, 112)
CurrentState = 3

[node name="Bloco134" parent="Node2D" unique_id=308040027 instance=ExtResource("2_12fag")]
position = Vector2(72, 112)
CurrentState = 3

[node name="Bloco135" parent="Node2D" unique_id=1283410467 instance=ExtResource("2_12fag")]
position = Vector2(184, 112)
CurrentState = 3

[node name="Bloco136" parent="Node2D" unique_id=1138826690 instance=ExtResource("2_12fag")]
position = Vector2(168, 112)
CurrentState = 3

[node name="Bloco137" parent="Node2D" unique_id=1021592962 instance=ExtResource("2_12fag")]
position = Vector2(152, 112)
CurrentState = 3

[node name="Bloco138" parent="Node2D" unique_id=1773037698 instance=ExtResource("2_12fag")]
position = Vector2(136, 112)
CurrentState = 3

[node name="Bloco139" parent="Node2D" unique_id=115417088 instance=ExtResource("2_12fag")]
position = Vector2(200, 112)
CurrentState = 3

[node name="Bloco140" parent="Node2D" unique_id=456839123 instance=ExtResource("2_12fag")]
position = Vector2(56, 112)
CurrentState = 3

[node name="Bloco141" parent="Node2D" unique_id=812789471 instance=ExtResource("2_12fag")]
position = Vector2(40, 112)
CurrentState = 3

[node name="Bloco142" parent="Node2D" unique_id=2137907317 instance=ExtResource("2_12fag")]
position = Vector2(24, 112)
CurrentState = 3

[node name="Bloco143" parent="Node2D" unique_id=793732402 instance=ExtResource("2_12fag")]
position = Vector2(8, 112)
CurrentState = 3

[node name="Bloco144" parent="Node2D" unique_id=1175819565 instance=ExtResource("2_12fag")]
position = Vector2(120, 112)
CurrentState = 3

[node name="Bloco145" parent="Node2D" unique_id=2109178202 instance=ExtResource("2_12fag")]
position = Vector2(104, 112)
CurrentState = 3

[node name="Bloco146" parent="Node2D" unique_id=1018390116 instance=ExtResource("2_12fag")]
position = Vector2(88, 112)
CurrentState = 3

[node name="Bloco147" parent="Node2D" unique_id=1919029677 instance=ExtResource("2_12fag")]
position = Vector2(72, 112)
CurrentState = 3

[node name="Bloco148" parent="Node2D" unique_id=44650275 instance=ExtResource("2_12fag")]
position = Vector2(184, 112)
CurrentState = 3

[node name="Bloco149" parent="Node2D" unique_id=987052511 instance=ExtResource("2_12fag")]
position = Vector2(168, 112)
CurrentState = 3

[node name="Bloco150" parent="Node2D" unique_id=2063462226 instance=ExtResource("2_12fag")]
position = Vector2(152, 112)
CurrentState = 3

[node name="Bloco151" parent="Node2D" unique_id=283079910 instance=ExtResource("2_12fag")]
position = Vector2(136, 112)
CurrentState = 3

[node name="Bloco152" parent="Node2D" unique_id=1085150497 instance=ExtResource("2_12fag")]
position = Vector2(200, 112)
CurrentState = 3

[node name="Bloco153" parent="Node2D" unique_id=1129537322 instance=ExtResource("2_12fag")]
position = Vector2(56, 112)
CurrentState = 3

[node name="Bloco154" parent="Node2D" unique_id=344200084 instance=ExtResource("2_12fag")]
position = Vector2(40, 112)
CurrentState = 3

[node name="Bloco155" parent="Node2D" unique_id=395482466 instance=ExtResource("2_12fag")]
position = Vector2(24, 112)
CurrentState = 3

[node name="Bloco156" parent="Node2D" unique_id=1345297058 instance=ExtResource("2_12fag")]
position = Vector2(8, 112)
CurrentState = 3
