[gd_scene format=3 uid="uid://c0scsr8sbdiva"]

[ext_resource type="Texture2D" uid="uid://cmbj7uv0im6r3" path="res://Assets/Arcade - Arkanoid - Miscellaneous - Powerups.png" id="1_cyo5s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ypqx"]
atlas = ExtResource("1_cyo5s")
region = Rect2(0, 55, 18, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ywi"]
atlas = ExtResource("1_cyo5s")
region = Rect2(0, 16, 16, 7)

[sub_resource type="Animation" id="Animation_k10ga"]
resource_name = "BreakAnim"
length = 0.46666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 40, 16, 7), Rect2(16, 40, 16, 7), Rect2(32, 40, 16, 7), Rect2(48, 40, 16, 7), Rect2(64, 40, 16, 7), Rect2(80, 40, 16, 7), Rect2(96, 40, 16, 7), Rect2(112, 40, 16, 7), Rect2(112, 16, 16, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:StateTextures")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:StateTextures")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_3ypqx"]
resource_name = "CatchAnim"
length = 0.46666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 8, 16, 7), Rect2(16, 8, 16, 7), Rect2(32, 8, 16, 7), Rect2(48, 8, 16, 7), Rect2(64, 8, 16, 7), Rect2(80, 8, 16, 7), Rect2(96, 8, 16, 7), Rect2(112, 8, 16, 7), Rect2(112, 16, 16, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:StateTextures")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:StateTextures")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_nbj32"]
resource_name = "DisruptionAnim"
length = 0.46666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 32, 16, 7), Rect2(16, 32, 16, 7), Rect2(32, 32, 16, 7), Rect2(48, 32, 16, 7), Rect2(64, 32, 16, 7), Rect2(80, 32, 16, 7), Rect2(96, 32, 16, 7), Rect2(112, 32, 16, 7), Rect2(112, 16, 16, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:StateTextures")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:StateTextures")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_nbp70"]
resource_name = "EnlargeAnim"
length = 0.46666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 24, 16, 7), Rect2(16, 24, 16, 7), Rect2(32, 24, 16, 7), Rect2(48, 24, 16, 7), Rect2(64, 24, 16, 7), Rect2(80, 24, 16, 7), Rect2(96, 24, 16, 7), Rect2(112, 24, 16, 7), Rect2(112, 16, 16, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:StateTextures")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:StateTextures")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_11872"]
resource_name = "LaserAnim"
length = 0.46666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 16, 16, 7), Rect2(16, 16, 16, 7), Rect2(32, 16, 16, 7), Rect2(48, 16, 16, 7), Rect2(64, 16, 16, 7), Rect2(80, 16, 16, 7), Rect2(96, 16, 16, 7), Rect2(112, 16, 16, 7), Rect2(112, 16, 16, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:StateTextures")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:StateTextures")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_g6ltf"]
resource_name = "PlayerPAnim"
length = 0.46666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 48, 16, 7), Rect2(16, 48, 16, 7), Rect2(32, 48, 16, 7), Rect2(48, 48, 16, 7), Rect2(64, 48, 16, 7), Rect2(80, 48, 16, 7), Rect2(96, 48, 16, 7), Rect2(112, 48, 16, 7), Rect2(112, 16, 16, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:StateTextures")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:StateTextures")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AtlasTexture" id="AtlasTexture_aj7j2"]
atlas = ExtResource("1_cyo5s")
region = Rect2(0, 16, 16, 7)

[sub_resource type="Animation" id="Animation_d6ipt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 16, 16, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:StateTextures")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Array[Texture2D]([SubResource("AtlasTexture_aj7j2")])]
}

[sub_resource type="Animation" id="Animation_sxc1g"]
resource_name = "SlowAnim"
length = 0.46666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 16, 7), Rect2(16, 0, 16, 7), Rect2(32, 0, 16, 7), Rect2(48, 0, 16, 7), Rect2(64, 0, 16, 7), Rect2(80, 0, 16, 7), Rect2(96, 0, 16, 7), Rect2(112, 0, 16, 7), Rect2(112, 16, 16, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:StateTextures")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:StateTextures")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_igsw4"]
_data = {
&"BreakAnim": SubResource("Animation_k10ga"),
&"CatchAnim": SubResource("Animation_3ypqx"),
&"DisruptionAnim": SubResource("Animation_nbj32"),
&"EnlargeAnim": SubResource("Animation_nbp70"),
&"LaserAnim": SubResource("Animation_11872"),
&"PlayerPAnim": SubResource("Animation_g6ltf"),
&"RESET": SubResource("Animation_d6ipt"),
&"SlowAnim": SubResource("Animation_sxc1g")
}

[node name="PowerEnlarge" type="Node2D" unique_id=1769085821]

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1886815425]
texture_filter = 1
texture = SubResource("AtlasTexture_3ypqx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=350623079]
texture_filter = 1
texture = SubResource("AtlasTexture_d4ywi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1183107308]
libraries/ = SubResource("AnimationLibrary_igsw4")
