[gd_scene format=3 uid="uid://c0ma3kvkb5c1"]

[ext_resource type="Script" uid="uid://dgup7mcv7stxq" path="res://scripts/StartingMenu.cs" id="1_pxkw3"]

[node name="StartingMenu" type="Control" unique_id=180510989]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pxkw3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=183242662]
layout_mode = 0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 256.0
color = Color(0, 0, 0, 1)

[node name="Title" type="TextureRect" parent="." unique_id=766690069]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -80.0
offset_right = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1539204283]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 32.0
offset_right = 40.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[connection signal="pressed" from="Button" to="." method="OnStart"]
