[gd_scene format=3 uid="uid://cvd0spnlvqsbc"]

[ext_resource type="Script" uid="uid://bti0lka3ijorp" path="res://scripts/MainGame.cs" id="1_bqqt8"]
[ext_resource type="PackedScene" uid="uid://bvscr1vfpdsej" path="res://Scenes/level_1.tscn" id="2_8dnxm"]
[ext_resource type="PackedScene" uid="uid://c0nvavnvjlx3d" path="res://Scenes/LevelTransition.tscn" id="2_v3hs3"]
[ext_resource type="PackedScene" uid="uid://bpiar38hmbp22" path="res://Scenes/HUD.tscn" id="2_ws5ob"]
[ext_resource type="PackedScene" uid="uid://bvscr1vfpdsej" path="res://Scenes/level_2.tscn" id="3_v3hs3"]
[ext_resource type="PackedScene" uid="uid://bnvqlviprpf7u" path="res://Scenes/Bola.tscn" id="4_8qpgq"]
[ext_resource type="PackedScene" uid="uid://i0imvylwmlcy" path="res://Scenes/Jogador.tscn" id="4_bqqt8"]
[ext_resource type="PackedScene" uid="uid://cnc6belq2qyxm" path="res://Scenes/level_3.tscn" id="4_x5ji8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqqt8"]
size = Vector2(224, 16)

[node name="MainGame" type="Node2D" unique_id=1778983138 node_paths=PackedStringArray("hud", "StartTime")]
process_mode = 3
script = ExtResource("1_bqqt8")
hud = NodePath("HUD")
StartTime = NodePath("Start")
Transition = ExtResource("2_v3hs3")
levels = Array[PackedScene]([ExtResource("2_8dnxm"), ExtResource("3_v3hs3"), ExtResource("4_x5ji8")])

[node name="Start" type="Timer" parent="." unique_id=2002351921]
wait_time = 2.0

[node name="Boundries" type="StaticBody2D" parent="." unique_id=1075662199]
process_mode = 1
position = Vector2(112, 128)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundries" unique_id=1004207924]
polygon = PackedVector2Array(-112, -96, -112, 144, -103, 144, -103, -88, 104, -88, 104, 144, 112, 144, 112, -96)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1681976700]
process_mode = 1
offset = Vector2(112, 128)

[node name="HUD" parent="." unique_id=273616356 instance=ExtResource("2_ws5ob")]

[node name="Jogador" parent="." unique_id=1414349258 instance=ExtResource("4_bqqt8")]
process_mode = 1
position = Vector2(112, 236)

[node name="Bola" parent="." unique_id=76314033 instance=ExtResource("4_8qpgq")]
process_mode = 1
position = Vector2(112, 176)

[node name="DeathArea" type="Area2D" parent="." unique_id=1332689236]
process_mode = 1
position = Vector2(112, 288)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea" unique_id=1629123052]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_bqqt8")

[connection signal="StartLevel" from="." to="Jogador" method="Respawn"]
[connection signal="StartLevel" from="." to="Bola" method="Respawn"]
[connection signal="timeout" from="Start" to="." method="OnStartTimeout"]
[connection signal="LifeChanged" from="Jogador" to="HUD" method="UpdateLifes"]
[connection signal="body_entered" from="DeathArea" to="." method="Restart"]
